{
  "name": "zionland-next-advanced",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.4",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.0",
    "csv-parse": "^5.4.0",
    "formidable": "^3.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.5.3"
  }
}